A(B(E(G,T,R(W,Z))),C(F(L,M)))

A               
|          \    
B           C   
|           |   
E           F   
| \  \      | \ 
G  T  R     L  M
      | \       
      W  Z      
                
A(B(E(G(W,Z),N,I,G)),C(F(E,R,L,M)),D(K,E,K))

A                                 
|             \           \       
B              C           D      
|              |           | \  \ 
E              F           K  E  K
|    \  \  \   | \  \  \          
G     N  I  G  E  R  L  M         
| \                               
W  Z                              
                                  
